<com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tutotials.facebooklogintest.FacebookFragment">
</com.facebook.login.widget.LoginButton>
